List A elements:
4       4       11      15      23      31      39      41      43      45      52      55      58      58      78
80      87      88      93      95

List B elements:
7       16      17      22      25      40      58      62      64      66      67      72      84      86      90


List C elements merged from List A and List B:
4       7       11      15      16      17      22      23      25      31      39      40      41      43      45
52      55      58      62      64      66      67      72      78      80      84      86      87      88      90
93      95

The sum of the elements is: 1656

The average of the elements is: 51.8

Press any key to continue . . .
